{
  "name": "redux-repository",
  "version": "0.4.5",
  "description": "Redux Repository",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "clean": "rimraf lib",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "flow": "flow",
    "lint": "eslint src",
    "prepublishOnly": "npm run lint && npm run flow && npm test && npm run clean && npm run build && flow-copy-source src lib",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loginov-rocks/redux-repository.git"
  },
  "keywords": [
    "redux",
    "repository"
  ],
  "author": "Danila Loginov <danila@loginov.rocks> (https://loginov.rocks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loginov-rocks/redux-repository/issues"
  },
  "homepage": "https://github.com/loginov-rocks/redux-repository",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsdoc": "^4.0.1",
    "flow-bin": "^0.92.1",
    "flow-copy-source": "^2.0.2",
    "jest": "^23.6.0",
    "rimraf": "^2.6.3"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)+(spec|test).js?(x)"
    ],
    "verbose": true
  }
}
